<!doctype html>
<html lang="en">
<head>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Code-Course</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/58/c8/40/58c840666765cbc47737dac09b84781e.jpg">
</head>
<body>
  <app-root></app-root>
  
</body>
</html>
